# trivagoAutomation

./: README.md  pom.xml  testng.xml
src/test/java/pageObjectModels/: ContactPageObjectModel.java  CookiesNoticePageObjectModel.java  FooterPageObjectModel.java  HeaderPageObjectModel.java  PollPopUpObjectModel.java
src/test/java/room5/trivago/pages/: ContactPageObjectModel.java  CookiesNoticePageObjectModel.java  FooterPageObjectModel.java  HeaderPageObjectModel.java  PollPopUpObjectModel.java
src/test/java/tests/: BaseSetup.java  ContactFormFailureTest.java  ContactFormSuccessTest.java  ContactUsFormTest.java  CookiePopUpTest.java  CountrySelectionTest.java  PollPopUpTest.java  ReporterClass.java
test-output/: MyOwnReport.html
